# ===============================
# PERSISTENCE
# ===============================
#spring.jpa.database=default
# General Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/location_manager?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## Automatic schema generation
spring.jpa.hibernate.ddl-auto=validate
#file image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.uri=mongodb://localhost:27017/pick


#logging
logging.level.org.springframework.data=debug
logging.level.=error





